/* === GLOBAL STYLES (Pastikan ini sudah ada atau sesuaikan) === */
:root {
    --primary-color: #007bff;
    --primary-hover-color: #0056b3;
    --light-color: #f8f9fa;
    --dark-color: #212529;
    --text-color: #212529;
    --text-muted-color: #6c757d;
    --border-color: #dee2e6;
    --border-radius: 0.3rem;
    --header-height: 60px; /* Sesuaikan dengan tinggi navbar Anda */
    --font-family-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

body {
    font-family: var(--font-family-sans-serif);
    color: var(--text-color);
    line-height: 1.6;
    background-color: #fff; /* Latar belakang utama halaman */
}

a {
    color: var(--primary-color);
    text-decoration: none;
}
a:hover {
    color: var(--primary-hover-color);
    text-decoration: underline;
}

.btn {
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    color: #fff;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    background-color: var(--primary-color);
    border: 1px solid var(--primary-color);
    padding: .375rem .75rem;
    font-size: 1rem;
    border-radius: var(--border-radius);
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.btn:hover {
    color: #fff;
    background-color: var(--primary-hover-color);
    border-color: var(--primary-hover-color);
}
.btn-primary { background-color: var(--primary-color); border-color: var(--primary-color); }
.btn-outline-primary { color: var(--primary-color); border-color: var(--primary-color); background-color: transparent; }
.btn-outline-primary:hover { color: #fff; background-color: var(--primary-color); border-color: var(--primary-color); }
.btn-outline-secondary { color: var(--text-muted-color); border-color: var(--text-muted-color); background-color: transparent; }
.btn-outline-secondary:hover { color: #fff; background-color: var(--text-muted-color); border-color: var(--text-muted-color); }
.btn-sm { padding: .25rem .5rem; font-size: .875rem; }

/* === LESSON VIEW PUBLIC LAYOUT === */
body.lesson-view-active-public {
    overflow: hidden; /* Mencegah scroll di body utama saat layout full-height */
}

body.lesson-view-active-public .site-footer {
    display: none; /* Sembunyikan footer global di halaman pelajaran */
}

body.lesson-view-active-public .site-content {
    padding-top: 0; /* Hilangkan padding atas dari site-content jika ada */
}

.lesson-layout-public {
    display: flex;
    height: 100vh; /* Tinggi penuh viewport */
    padding-top: var(--header-height); /* Ruang untuk navbar fixed */
    background-color: var(--light-color); /* Latar belakang area konten */
}

/* === LESSON SIDEBAR PUBLIC === */
.lesson-sidebar-public {
    width: 320px;
    flex-shrink: 0;
    background-color: #fff;
    border-right: 1px solid var(--border-color);
    overflow-y: auto;
    position: fixed; /* Atau sticky jika layout memungkinkan scroll */
    left: 0;
    /* Tinggi dan top diatur oleh JavaScript */
    z-index: 1000; /* Di atas konten utama tapi di bawah navbar jika overlap */
}

.lesson-sidebar-public .sidebar-header {
    background-color: #f8f9fa;
}

.lesson-sidebar-public .course-title-sidebar {
    font-size: 1.05rem;
    font-weight: 600;
    color: var(--dark-color);
}
.lesson-sidebar-public .course-title-sidebar i {
    font-size: 1.2em;
}

.lesson-navigation-list-public {
    padding: 0;
    margin: 0;
}

.lesson-navigation-list-public .lesson-nav-item-public {
    border-bottom: 1px solid var(--border-color);
}
.lesson-navigation-list-public .lesson-nav-item-public:last-child {
    border-bottom: none;
}

.lesson-navigation-list-public .lesson-nav-item-public a {
    padding: 0.85rem 1.25rem;
    font-size: 0.9rem;
    color: var(--text-color);
    display: flex;
    align-items: center;
    transition: background-color 0.2s ease, color 0.2s ease;
    line-height: 1.4;
}

.lesson-navigation-list-public .lesson-nav-item-public a:hover {
    background-color: #e9ecef; /* Warna hover netral */
    color: var(--primary-color);
    text-decoration: none;
}

.lesson-navigation-list-public .lesson-nav-item-public.active {
    background-color: var(--primary-color); /* Warna primer untuk item aktif */
    position: relative;
}
/* Indikator visual tambahan untuk item aktif */
.lesson-navigation-list-public .lesson-nav-item-public.active::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 4px;
    background-color: var(--primary-hover-color); /* Warna lebih gelap dari primer */
}

.lesson-navigation-list-public .lesson-nav-item-public.active a,
.lesson-navigation-list-public .lesson-nav-item-public.active .lesson-icon-public {
    color: #fff !important;
    font-weight: 500;
}

.lesson-icon-public {
    font-size: 1.1rem;
    width: 20px; /* Jaga lebar ikon konsisten */
    text-align: center;
}
.lesson-icon-public.video { color: #007bff; } /* Biru */
.lesson-icon-public.pdf { color: #dc3545; }   /* Merah */
.lesson-icon-public.image { color: #198754; } /* Hijau */
.lesson-icon-public.text { color: #6c757d; }  /* Abu-abu */

.lesson-nav-title-public {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* === LESSON CONTENT AREA PUBLIC === */
.lesson-content-area-public {
    flex-grow: 1;
    padding: 2rem; /* Padding lebih besar untuk area konten */
    margin-left: 320px; /* Sesuaikan dengan lebar sidebar */
    overflow-y: auto; /* Scroll hanya untuk area konten ini */
    height: calc(100vh - var(--header-height));
    background-color: #fff;
}

.lesson-header-public h1 {
    font-size: 1.8rem; /* Ukuran judul pelajaran */
    font-weight: 600;
    color: var(--dark-color);
}

.lesson-player-container-public {
    margin-bottom: 2rem;
    border-radius: var(--border-radius);
    /* background-color: #f0f0f0; */ /* Latar belakang jika perlu */
    /* padding: 1rem; */ /* Padding jika perlu */
    /* box-shadow: 0 2px 10px rgba(0,0,0,0.05); */
}

.video-responsive-wrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
    height: 0;
    overflow: hidden;
    background-color: #000;
    border-radius: var(--border-radius);
}
.video-responsive-wrapper video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}

.pdf-viewer-controls-public .btn i {
    margin-right: 0.3em;
}

.pdf-preview-wrapper-public iframe {
    min-height: 600px;
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color) !important; /* Override default border iframe jika ada */
}

.image-preview-wrapper-public img {
    max-width: 100%;
    border-radius: var(--border-radius);
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.lesson-text-content-public {
    font-size: 1rem;
    line-height: 1.8;
    color: #333;
}
.lesson-text-content-public h1,
.lesson-text-content-public h2,
.lesson-text-content-public h3,
.lesson-text-content-public h4 {
    margin-top: 1.8em;
    margin-bottom: 0.8em;
    font-weight: 600;
    color: var(--dark-color);
}
.lesson-text-content-public p {
    margin-bottom: 1.2em;
}
.lesson-text-content-public ul,
.lesson-text-content-public ol {
    margin-bottom: 1.2em;
    padding-left: 1.5em;
}
.lesson-text-content-public li {
    margin-bottom: 0.5em;
}
.lesson-text-content-public pre {
    background-color: var(--light-color);
    border: 1px solid var(--border-color);
    padding: 1em;
    border-radius: var(--border-radius);
    overflow-x: auto;
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
    font-size: 0.9em;
    line-height: 1.5;
}
.lesson-text-content-public code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
    background-color: #f0f0f0;
    padding: 0.2em 0.4em;
    border-radius: 3px;
    font-size: 0.9em;
}
.lesson-text-content-public pre code {
    padding: 0;
    background-color: transparent;
    border-radius: 0;
    font-size: inherit;
}
.lesson-text-content-public blockquote {
    border-left: 5px solid var(--primary-color);
    padding-left: 1.5em;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 1.2em;
    font-style: italic;
    color: var(--text-muted-color);
}
.lesson-text-content-public img {
    max-width: 100%;
    height: auto;
    border-radius: var(--border-radius);
    margin: 1em 0;
}
.lesson-text-content-public table {
    width: 100%;
    margin-bottom: 1.2em;
    border-collapse: collapse;
}
.lesson-text-content-public th,
.lesson-text-content-public td {
    border: 1px solid var(--border-color);
    padding: 0.5em 0.75em;
    text-align: left;
}
.lesson-text-content-public th {
    background-color: var(--light-color);
    font-weight: 600;
}

.lesson-navigation-bottom-public .btn {
    min-width: 160px;
}
.lesson-navigation-bottom-public .btn i {
    transition: transform 0.2s ease-in-out;
}
.lesson-navigation-bottom-public .btn:hover i.fa-chevron-left {
    transform: translateX(-3px);
}
.lesson-navigation-bottom-public .btn:hover i.fa-chevron-right {
    transform: translateX(3px);
}

/* Responsive adjustments untuk layout pelajaran */
@media (max-width: 992px) {
    .lesson-layout-public {
        flex-direction: column;
        height: auto; /* Kembali ke tinggi otomatis */
        padding-top: var(--header-height);
    }
    .lesson-sidebar-public {
        width: 100%;
        position: static; /* Tidak lagi fixed atau sticky */
        height: auto;
        max-height: 40vh; /* Batasi tinggi saat di atas */
        border-right: none;
        border-bottom: 1px solid var(--border-color);
    }
    .lesson-content-area-public {
        margin-left: 0;
        height: auto; /* Kembali ke tinggi otomatis */
        padding: 1.5rem;
    }
    body.lesson-view-active-public {
        overflow: auto; /* Izinkan scroll kembali */
    }
    body.lesson-view-active-public .site-footer {
        display: block; /* Tampilkan footer kembali */
    }
}

@media (max-width: 767px) {
    .lesson-sidebar-public {
        max-height: 50vh;
    }
    .lesson-content-area-public {
        padding: 1rem;
    }
    .lesson-header-public h1 {
        font-size: 1.5rem;
    }
    .pdf-preview-wrapper-public iframe {
        min-height: 400px;
    }
    .lesson-navigation-bottom-public {
        flex-direction: column;
        gap: 0.5rem;
    }
    .lesson-navigation-bottom-public .btn {
        width: 100%;
    }
}