/* === GLOBAL RESET & DEFAULTS === */
:root {
    --primary-color: #007bff; /* Biru Mencolok */
    --primary-hover-color: #0056b3;
    --secondary-color: #6c757d; /* Abu-abu netral */
    --secondary-hover-color: #545b62;
    --success-color: #28a745; /* Hijau untuk sukses */
    --danger-color: #dc3545;  /* Merah untuk error/bahaya */
    --warning-color: #ffc107; /* Kuning untuk peringatan */
    --info-color: #17a2b8;    /* Biru muda untuk info */
    --light-color: #f8f9fa;   /* Warna terang (background) */
    --dark-color: #343a40;    /* Warna gelap (teks, footer) */
    --text-color: #212529;
    --text-muted-color: #6c757d;
    --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    --border-radius: 0.3rem;
    --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    --box-shadow-sm: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    --header-height: 70px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-family-sans-serif);
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--light-color);
    font-size: 16px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.site-content {
    flex-grow: 1;
    padding-top: var(--header-height); /* Space for fixed navbar */
}

.main-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 15px;
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color 0.2s ease-in-out;
}
a:hover {
    color: var(--primary-hover-color);
    text-decoration: underline;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0.75rem;
    font-weight: 500;
    line-height: 1.2;
    color: var(--dark-color);
}
h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.75rem; }

ul, ol {
    margin-bottom: 1rem;
}

/* === UTILITIES === */
.btn {
    display: inline-block;
    font-weight: 400;
    color: #fff;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    background-color: var(--primary-color);
    border: 1px solid var(--primary-color);
    padding: 0.5rem 1rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: var(--border-radius);
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.btn:hover {
    background-color: var(--primary-hover-color);
    border-color: var(--primary-hover-color);
    color: #fff;
    text-decoration: none;
}
.btn-primary { background-color: var(--primary-color); border-color: var(--primary-color); }
.btn-primary:hover { background-color: var(--primary-hover-color); border-color: var(--primary-hover-color); }
.btn-secondary { background-color: var(--secondary-color); border-color: var(--secondary-color); }
.btn-secondary:hover { background-color: var(--secondary-hover-color); border-color: var(--secondary-hover-color); }
.btn-success { background-color: var(--success-color); border-color: var(--success-color); }
.btn-danger { background-color: var(--danger-color); border-color: var(--danger-color); }
.btn-warning { background-color: var(--warning-color); border-color: var(--warning-color); color: #212529; }
.btn-info { background-color: var(--info-color); border-color: var(--info-color); }

.btn-outline-light {
    color: var(--light-color);
    border-color: var(--light-color);
    background-color: transparent;
}
.btn-outline-light:hover {
    color: var(--dark-color);
    background-color: var(--light-color);
}
.btn-lg { padding: 0.75rem 1.5rem; font-size: 1.25rem; }
.btn-sm { padding: 0.25rem 0.5rem; font-size: 0.875rem; }
.btn-block { display: block; width: 100%; }

.form-control {
    display: block;
    width: 100%;
    padding: 0.5rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: var(--text-color);
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: var(--border-radius);
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.form-control:focus {
    border-color: var(--primary-color);
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.text-muted { color: var(--text-muted-color) !important; }
.ml-auto { margin-left: auto !important; }

/* === NAVBAR === */
.navbar {
    background-color: var(--dark-color);
    padding: 0 1rem;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1030;
    height: var(--header-height);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.navbar-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}
.navbar-brand {
    color: #fff;
    font-size: 1.5rem;
    font-weight: bold;
    display: flex;
    align-items: center;
}
.navbar-brand i {
    margin-right: 0.5rem;
    color: var(--primary-color);
}
.navbar-brand:hover {
    color: #fff;
    text-decoration: none;
}
.navbar-nav {
    list-style: none;
    display: flex;
    align-items: center;
    margin-bottom: 0;
}
.nav-item {
    margin-left: 1rem;
}
.nav-link {
    color: rgba(255,255,255,0.75);
    padding: 0.5rem 0.75rem;
    display: block;
    transition: color 0.2s;
}
.nav-link:hover, .nav-link.active {
    color: #fff;
    text-decoration: none;
}
.nav-link.active {
    font-weight: 500;
    border-bottom: 2px solid var(--primary-color);
}
.nav-link i {
    margin-right: 0.3rem;
}

.navbar-auth .btn {
    margin-left: 0.5rem;
}
.user-avatar-sm {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 0.5rem;
    object-fit: cover;
    border: 1px solid var(--primary-color);
}
.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow-sm);
    z-index: 1000;
    min-width: 160px;
    padding: 0.5rem 0;
}
.dropdown-menu.show { display: block; }
.dropdown-item {
    display: block;
    width: 100%;
    padding: 0.5rem 1rem;
    clear: both;
    font-weight: 400;
    color: var(--text-color);
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
}
.dropdown-item:hover {
    color: var(--text-color);
    background-color: var(--light-color);
    text-decoration: none;
}
.dropdown-item i { margin-right: 0.5rem; color: var(--text-muted-color); }
.dropdown-divider {
    height: 0;
    margin: .5rem 0;
    overflow: hidden;
    border-top: 1px solid #e9ecef;
}

.navbar-toggler {
    display: none; /* Show only on small screens */
    padding: .25rem .75rem;
    font-size: 1.25rem;
    line-height: 1;
    background-color: transparent;
    border: 1px solid rgba(255,255,255,.1);
    border-radius: .25rem;
    color: rgba(255,255,255,.5);
}

/* === HERO SECTION === */
.hero-section {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('/images/hero-background.jpg'); /* Ganti dengan gambar Anda */
    background-size: cover;
    background-position: center;
    color: #fff;
    padding: 80px 20px;
    text-align: center;
    min-height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    font-weight: 700;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}
.hero-content p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}
.hero-search-form {
    display: flex;
    max-width: 500px;
    margin: 0 auto;
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    overflow: hidden;
}
.hero-search-form input[type="search"] {
    flex-grow: 1;
    border: none;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    border-radius: 0;
}
.hero-search-form input[type="search"]:focus {
    outline: none;
    box-shadow: none;
}
.hero-search-form button {
    border-radius: 0;
    padding: 0.75rem 1.5rem;
}

/* === COURSE CARD === */
.course-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 25px;
    margin-top: 20px;
}
.course-card {
    background-color: #fff;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow-sm);
    overflow: hidden;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    display: flex;
    flex-direction: column;
}
.course-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--box-shadow);
}
.course-card-link { display: block; color: inherit; text-decoration: none; flex-grow: 1; display: flex; flex-direction: column;}
.course-card-link:hover { text-decoration: none; }

.course-card-image-wrapper {
    position: relative;
    height: 180px; /* Fixed height for consistency */
    overflow: hidden;
}
.course-card-image {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Crop image to fit */
    transition: transform 0.3s ease;
}
.course-card:hover .course-card-image {
    transform: scale(1.05);
}
.badge {
    position: absolute;
    top: 10px;
    padding: 0.3em 0.6em;
    font-size: 0.75rem;
    font-weight: bold;
    color: #fff;
    border-radius: var(--border-radius);
}
.badge-new { background-color: var(--success-color); left: 10px; }
.badge-popular { background-color: var(--danger-color); right: 10px; }

.course-card-content {
    padding: 15px;
    flex-grow: 1;
}
.course-card-title {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--dark-color);
    height: 2.4em; /* Limit to 2 lines */
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.course-card-category {
    font-size: 0.8rem;
    color: var(--text-muted-color);
    margin-bottom: 0.5rem;
    text-transform: uppercase;
}
.course-card-description {
    font-size: 0.9rem;
    color: var(--text-muted-color);
    margin-bottom: 1rem;
    height: 3.6em; /* Limit to 3 lines */
    overflow: hidden;
}
.course-card-meta {
    font-size: 0.8rem;
    color: var(--text-muted-color);
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}
.course-card-meta span i { margin-right: 0.3rem; }
.course-card-price {
    font-size: 1.1rem;
    font-weight: bold;
    color: var(--primary-color);
    margin-bottom: 0;
}
.course-card-price.free {
    color: var(--success-color);
}
.course-card-actions {
    padding: 0 15px 15px 15px;
    border-top: 1px solid #eee;
    margin-top: auto; /* Push to bottom */
}
.course-card-actions .btn {
    width: 100%;
}

/* List View for Courses */
.course-grid.list-view .course-card {
    flex-direction: row;
    align-items: flex-start; /* Align items at the start for list view */
}
.course-grid.list-view .course-card-image-wrapper {
    width: 200px; /* Fixed width for image in list view */
    height: auto;  /* Adjust height based on image aspect ratio */
    min-height: 120px;
    flex-shrink: 0;
}
.course-grid.list-view .course-card-content {
    flex-grow: 1;
    padding-left: 15px;
}
.course-grid.list-view .course-card-title {
    height: auto;
    -webkit-line-clamp: unset;
}
.course-grid.list-view .course-card-description {
    height: auto;
}
.course-grid.list-view .course-card-actions {
    width: 150px; /* Fixed width for action button in list view */
    padding: 15px;
    border-top: none;
    margin-left: auto; /* Push to the right */
    align-self: center;
}


/* === SECTIONS & PAGE HEADERS === */
.courses-section, .categories-section, .testimonial-section {
    padding: 40px 0;
}
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}
.section-header h2 {
    margin-bottom: 0;
}
.section-header h2 i {
    color: var(--primary-color);
    margin-right: 0.5rem;
}
.view-all-link {
    font-weight: 500;
}
.page-header {
    background-color: #fff;
    padding: 30px;
    margin-bottom: 30px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow-sm);
    text-align: center;
}
.page-header h1 {
    color: var(--primary-color);
}

/* === BREADCRUMBS === */
.breadcrumbs-container {
    background-color: #e9ecef;
    padding: 0.75rem 1rem;
    margin-bottom: 20px; /* Remove if .main-container has top padding */
}
.breadcrumb {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin-bottom: 0;
    list-style: none;
    background-color: transparent;
    border-radius: var(--border-radius);
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}
.breadcrumb-item {
    display: flex;
    align-items: center;
}
.breadcrumb-item + .breadcrumb-item::before {
    display: inline-block;
    padding-right: .5rem;
    padding-left: .5rem;
    color: #6c757d;
    content: "/";
}
.breadcrumb-item.active {
    color: #6c757d;
}

/* === FOOTER === */
.site-footer {
    background-color: var(--dark-color);
    color: rgba(255,255,255,0.7);
    padding: 40px 0 0 0;
    font-size: 0.9rem;
}
.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}
.footer-about h4, .footer-links h4, .footer-social h4 {
    color: #fff;
    margin-bottom: 1rem;
    font-size: 1.1rem;
}
.footer-links ul {
    list-style: none;
    padding: 0;
}
.footer-links ul li a {
    color: rgba(255,255,255,0.7);
    display: block;
    padding: 0.3rem 0;
}
.footer-links ul li a:hover {
    color: #fff;
    text-decoration: none;
}
.footer-social a {
    color: rgba(255,255,255,0.7);
    font-size: 1.5rem;
    margin-right: 1rem;
}
.footer-social a:hover {
    color: var(--primary-color);
}
.footer-bottom {
    text-align: center;
    padding: 20px 0;
    margin-top: 30px;
    border-top: 1px solid rgba(255,255,255,0.1);
}
.footer-bottom .fa-heart {
    color: var(--danger-color);
}

/* === SCROLL TO TOP BUTTON === */
#scrollToTopBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: var(--primary-color);
    color: white;
    cursor: pointer;
    padding: 12px 15px;
    border-radius: 50%;
    font-size: 18px;
    box-shadow: var(--box-shadow-sm);
}
#scrollToTopBtn:hover {
    background-color: var(--primary-hover-color);
}

/* === NOTIFICATIONS === */
#notification-area {
    position: fixed;
    top: calc(var(--header-height) + 20px);
    right: 20px;
    z-index: 1050;
    width: 300px;
}
.notification {
    background-color: #fff;
    color: var(--text-color);
    padding: 15px;
    margin-bottom: 10px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    opacity: 1;
    transition: opacity 0.5s ease, transform 0.5s ease;
    transform: translateX(0);
    border-left: 5px solid var(--info-color);
}
.notification.hide {
    opacity: 0;
    transform: translateX(100%);
}
.notification-success { border-left-color: var(--success-color); }
.notification-error { border-left-color: var(--danger-color); }
.notification-warning { border-left-color: var(--warning-color); }

/* === COURSE DETAIL PAGE === */
.course-detail-header {
    background-color: var(--dark-color);
    color: #fff;
    padding: 30px;
    border-radius: var(--border-radius);
    margin-bottom: 30px;
    display: flex;
    gap: 30px;
}
.course-header-content { flex-grow: 1; }
.course-header-content h1 { color: #fff; }
.course-subtitle { font-size: 1.1rem; opacity: 0.8; margin-bottom: 1rem; }
.course-meta-info span { margin-right: 1.5rem; opacity: 0.8; font-size: 0.9rem; }
.course-meta-info span i { margin-right: 0.3rem; }
.course-header-action {
    width: 300px;
    flex-shrink: 0;
    background-color: #fff;
    color: var(--text-color);
    padding: 20px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    text-align: center;
}
.course-detail-cover-sm {
    width: 100%;
    max-height: 150px;
    object-fit: cover;
    border-radius: var(--border-radius);
    margin-bottom: 15px;
}
.course-price { font-size: 1.8rem; font-weight: bold; color: var(--primary-color); margin-bottom: 1rem;}
.course-header-action .btn { margin-bottom: 0.5rem; }

.course-detail-body { /* Bisa layout 2 kolom dengan sidebar jika perlu */ }
.course-tabs {
    display: flex;
    border-bottom: 1px solid #dee2e6;
    margin-bottom: 20px;
}
.tab-link {
    background: none;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1rem;
    color: var(--text-muted-color);
    border-bottom: 3px solid transparent;
    margin-bottom: -1px; /* Overlap border */
}
.tab-link.active, .tab-link:hover {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}
.tab-content { display: none; }
.tab-content.active { display: block; }

.lesson-accordion .lesson-item { list-style: none; margin-bottom: 5px; }
.lesson-accordion .lesson-link {
    display: flex;
    align-items: center;
    padding: 12px 15px;
    background-color: var(--light-color);
    border: 1px solid #e9ecef;
    border-radius: var(--border-radius);
    color: var(--text-color);
    transition: background-color 0.2s;
}
.lesson-accordion .lesson-link:hover {
    background-color: #e9ecef;
    text-decoration: none;
}
.lesson-icon { margin-right: 10px; font-size: 1.1rem; color: var(--primary-color); }
.lesson-icon.pdf { color: var(--danger-color); }
.lesson-title { flex-grow: 1; }
.lesson-duration { font-size: 0.85rem; color: var(--text-muted-color); }

/* === LESSON VIEW PAGE === */
.lesson-layout {
    display: flex;
    gap: 20px;
    margin-top: -20px; /* Adjust if breadcrumbs has margin-bottom */
}
.lesson-sidebar {
    width: 300px;
    flex-shrink: 0;
    background-color: #fff;
    padding: 20px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow-sm);
    height: calc(100vh - var(--header-height) - 40px); /* Full height minus header and padding */
    overflow-y: auto;
}
.lesson-sidebar h4 a { color: var(--dark-color); font-weight: 600; }
.lesson-sidebar h4 a:hover { color: var(--primary-color); }
.lesson-navigation-list { list-style: none; padding-left: 0; margin-top: 15px; }
.lesson-nav-item a {
    display: block;
    padding: 10px 12px;
    color: var(--text-muted-color);
    border-radius: var(--border-radius);
    font-size: 0.9rem;
    transition: background-color 0.2s, color 0.2s;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.lesson-nav-item a:hover {
    background-color: var(--light-color);
    color: var(--primary-color);
    text-decoration: none;
}
.lesson-nav-item.active a {
    background-color: var(--primary-color);
    color: #fff;
    font-weight: 500;
}
.lesson-nav-item.active .lesson-icon { color: #fff !important; }
.lesson-nav-index { margin-right: 5px; }

.lesson-content-area {
    flex-grow: 1;
    background-color: #fff;
    padding: 20px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow-sm);
}
.lesson-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}
.lesson-header h1 { margin-bottom: 0; font-size: 1.8rem; }
#markCompleteBtn.completed { background-color: var(--success-color); border-color: var(--success-color); }
#markCompleteBtn.completed .fa-check-circle { display: none; }
#markCompleteBtn .fa-check-double { display: none; }
#markCompleteBtn.completed .fa-check-double { display: inline-block; }

.lesson-player-container { margin-bottom: 20px; }
.lesson-player-container iframe { border-radius: var(--border-radius); }
.pdf-viewer-controls { margin-bottom: 10px; }
.lesson-text-content { line-height: 1.8; }
.lesson-text-content p { margin-bottom: 1em; }
.lesson-text-content h2, .lesson-text-content h3 { margin-top: 1.5em; margin-bottom: 0.5em; }
.lesson-text-content pre {
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: .25rem;
    padding: 1rem;
    overflow-x: auto;
    font-family: var(--font-family-monospace);
    font-size: .875em;
}

.lesson-navigation-bottom {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    margin-top: 20px;
    border-top: 1px solid #eee;
}

/* === COURSES SIDEBAR (FILTER) === */
.courses-layout {
    display: flex;
    gap: 30px;
}
.courses-sidebar {
    width: 280px;
    flex-shrink: 0;
}
.courses-sidebar h4 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 0.5rem;
    display: inline-block;
}
.filter-group { margin-bottom: 1.5rem; }
.filter-group h5 { font-size: 1rem; margin-bottom: 0.5rem; color: var(--text-muted-color); }
.filter-list { list-style: none; padding-left: 0; }
.filter-list li a {
    display: block;
    padding: 0.4rem 0;
    color: var(--text-color);
}
.filter-list li a:hover, .filter-list li a.active {
    color: var(--primary-color);
    font-weight: 500;
    text-decoration: none;
}

.courses-main-content { flex-grow: 1; }
.courses-toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px;
    background-color: #fff;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow-sm);
}
.view-options button {
    background: none;
    border: 1px solid #ccc;
    color: var(--text-muted-color);
    padding: 5px 10px;
    margin-left: 5px;
    border-radius: var(--border-radius);
    cursor: pointer;
}
.view-options button.active {
    background-color: var(--primary-color);
    color: #fff;
    border-color: var(--primary-color);
}

/* === RESPONSIVE === */
@media (max-width: 992px) {
    .courses-layout { flex-direction: column; }
    .courses-sidebar { width: 100%; margin-bottom: 30px; }
    .lesson-layout { flex-direction: column; }
    .lesson-sidebar { width: 100%; height: auto; max-height: 40vh; margin-bottom: 20px; }
}

@media (max-width: 768px) {
    .navbar-toggler { display: block; }
    .navbar-collapse {
        display: none;
        position: absolute;
        top: var(--header-height);
        left: 0;
        right: 0;
        background-color: var(--dark-color);
        padding: 1rem;
        flex-direction: column;
        align-items: flex-start;
    }
    .navbar-collapse.show { display: flex; }
    .navbar-nav { flex-direction: column; width: 100%; }
    .nav-item { margin-left: 0; width: 100%; }
    .nav-link { padding: 0.75rem 1rem; border-bottom: 1px solid rgba(255,255,255,0.1); }
    .nav-link.active { border-bottom-color: var(--primary-color); }
    .navbar-auth { margin-top: 1rem; padding-top: 1rem; border-top: 1px solid rgba(255,255,255,0.1); width: 100%; }
    .navbar-auth .nav-item { margin-bottom: 0.5rem;}

    .hero-content h1 { font-size: 2.2rem; }
    .hero-content p { font-size: 1rem; }
    .course-detail-header { flex-direction: column; }
    .course-header-action { width: 100%; margin-top: 20px; }
}